<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/help_menu_back"
            android:title="@string/help_menu_back"
            android:icon="@android:drawable/ic_menu_revert"
            android:showAsAction="always|withText"/>

    <item
            android:id="@+id/help_menu_sensor"
            android:title="@string/help_menu_sensor"
            android:icon="@android:drawable/ic_menu_manage"
            android:showAsAction="never"/>

</menu>
